set -g prefix `
unbind-key C-b
bind-key C-b send-prefix

set -g base-index 1
set -g pane-base-index 1

bind-key ` last-window

setw -g mode-keys vi

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key M command-prompt -p "Swap current window with:" "run-shell 'tmux move-window -s #{window_index} -t %%'"

set-option -g default-shell /bin/zsh
