Plugin 'tpope/vim-surround'
Plugin 'vim-airline/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ervandew/supertab'
Plugin 'elzr/vim-json'
Plugin 'plasticboy/vim-markdown'
Plugin 'tpope/vim-fugitive'
Plugin 'Shougo/vimshell.vim'
Plugin 'nanotech/jellybeans.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'godlygeek/tabular'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'tpope/vim-commentary'
Plugin 'matze/vim-move'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'flazz/vim-colorschemes'
Plugin 'mileszs/ack.vim'
Plugin '907th/vim-auto-save'
Plugin 'ConradIrwin/vim-bracketed-paste'
Plugin 'slim-template/vim-slim'
Plugin 'neomake/neomake'
Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Kotlin
Plugin 'udalov/kotlin-vim'
" JS
Plugin 'flowtype/vim-flow'
Plugin 'mxw/vim-jsx'
Plugin 'pangloss/vim-javascript'
" Ruby
Plugin 'ngmy/vim-rubocop'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kana/vim-textobj-user'
" C++
" Plugin 'Valloric/YouCompleteMe'
Plugin 'rdnetto/YCM-Generator'
Plugin 'critiqjo/lldb.nvim'
" Go
Plugin 'fatih/vim-go'
